

The following are silhouette scores for K-means with varying number of K clusters: 

For K=2, the silhouette score is: 0.299043068104
For K=3, the silhouette score is: 0.289744867866
For K=4, the silhouette score is: 0.29003619504
For K=5, the silhouette score is: 0.310266408979
For K=6, the silhouette score is: 0.29176404874
For K=7, the silhouette score is: 0.278965360324
For K=8, the silhouette score is: 0.285504592885
For K=9, the silhouette score is: 0.283113408424
For K=10, the silhouette score is: 0.281136047202
