

The following tags had minimum support >= 600: 
rock
indie
alternative
pop
hiphop
indierock
electronic


The following are support scores for association rules with minimum confidence >= 0.2: 

CONF  NUMER     DENOM     RULE
0.306 513       1674      ['rock'] --> indie
0.491 822       1674      ['rock'] --> alternative
0.224 375       1674      ['rock'] --> indierock
0.377 513       1359      ['indie'] --> rock
0.442 600       1359      ['indie'] --> alternative
0.411 559       1359      ['indie'] --> indierock
0.678 822       1212      ['alternative'] --> rock
0.495 600       1212      ['alternative'] --> indie
0.281 340       1212      ['alternative'] --> indierock
0.261 216       829       ['pop'] --> rock
0.585 375       641       ['indierock'] --> rock
0.872 559       641       ['indierock'] --> indie
0.530 340       641       ['indierock'] --> alternative
0.303 194       641       ['electronic'] --> indie
0.209 134       641       ['electronic'] --> pop
0.428 352       822       ['rock', 'alternative'] --> indie
0.291 239       822       ['rock', 'alternative'] --> indierock
0.587 352       600       ['indie', 'alternative'] --> rock
0.543 326       600       ['indie', 'alternative'] --> indierock
